body
    overflow-x: hidden
    color: $primary-neutral
    font:
        family: $body-font
        size: 18px
    >*
        padding: 0 10vw
        
img
    max-width: 100%
    
a
    color: black
    &:hover
        color: $secondary