.btn
    display: inline-block
    min-width: 80px
    text-align: center
    border: 2px solid $primary
    border-radius: 5px
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15)
    padding: 11px 20px
    color: white
    cursor: pointer
    font:
        size: 0.9rem
        weight: $medium
    background-color: $primary
    transition: background-color .2s
    &:hover
        border: 2px solid $primary
        color: $primary
        background-color: white

.toggle
    display: none
    height: 15px
    width: 18px
    background:
        image: url("../img/icon-hamburger.svg")
        repeat: no-repeat
        width: 100%

.title
    color: $secondary-neutral
    text-transform: capitalize
    font-size: $big-size
    @media (max-width: 1100px)
        font-size: $medium-size
    @media (max-width: 500px)
        font-size: 1.5rem

.navUnderline
    position: absolute
    height: 0px
    width: 33.33%
    bottom: -1px
    left: 0%
    transition: left .4s
    border: 1.5px solid $secondary

.underline
    position: absolute
    height: 0px
    width: 0%
    bottom: -1px
    border: 1.5px solid $secondary
    visibility: hidden
    transition: width 0.3s
    @media (min-width: 1100px)
        visibility: hidden !important

.input
    box-sizing: border-box
    border-radius: 5px
    padding: 0px 10px
    width: 100%
    height: 100%
    color: black
    font-size: 15px
    width: 100%
    z-index: 2

.iconError
    visibility: hidden
    margin-left: -25px
    z-index: 3

.feedback
    padding: 5px 15px
    margin-top: -20px
    transition: margin 0.2s
    font:
        size: 13px
        style: italic

.svgIcon
    &:hover
        path
            fill: $secondary !important