@import url(https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap)

//Font family
$body-font: 'Rubik', sans-serif

//Font Size
$bigger-size: 3rem
$big-size: 2.5rem
$medium-size: 2rem

//Font weight
$regular: 400
$medium: 500
    
//Color
$primary: hsl(231, 69%, 60%)
$secondary: hsl(0, 94%, 66%)
$primary-neutral: hsl(229, 8%, 60%)
$secondary-neutral: hsl(229, 31%, 21%)