.-secondary
    border: 2px solid $secondary
    background-color: $secondary
    &:hover
        border: 2px solid $secondary
        color: $secondary
        background-color: white

.-neutral
    border: 2px solid hsl(0,0,96)
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.20)
    color: $primary-neutral
    background-color: hsl(0,0,96)
    &:hover
        border: 2px solid $primary-neutral
        background-color: white
        color: $primary-neutral

//Manage the menu icon status
.-open
    background-image: url("../img/icon-close.svg")

//Manage the logo svg color
.-white
    .circle, .word
        fill: white
    .flag
        fill: rgba(37,43,70, 0.9)

//Gives the main wrapper a margin when the mobile menu is open   
.-margin
    margin-top: 25vh

//Manage the tabs status
.-active
    color: black !important
    .underline
        display: inline-block !important

//Manage de features-content status
.-show
    display: grid !important

.-firstCard
    margin-top: 0px
    z-index: 3

.-secondCard
    margin-top: 60px
    animation-delay: 0.6s
    z-index: 2

.-thirdCard
    margin-top: 120px
    animation-delay: 1.2s

.-rotate
    transform: rotate(180deg)
    path
        stroke: $secondary

.-invalid
    background-color: $secondary
    margin-top: -3px

.-successful
    margin-top: -3px
    background-color: hsl(141 ,100%, 36%)