.main-wrapper
    overflow-x: hidden
    
.page-header
    padding-top: 6vh
    margin-bottom: 15vh
    text-transform: uppercase

.logo-anchor
    height: 25px
    width: min-content
            
.header-nav
    display: flex
    justify-content: space-between 
    align-items: center

.page-menu
    display: flex
    justify-content: space-between
    align-items: center
    flex-basis: 550px
    margin-left: 80px
    font-size: 0.9rem

.social-links
    display: none

.page-intro
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    margin-bottom: 150px
    @media (max-width: 1100px)
        grid-template-columns: 1fr
        text-align: center
        justify-items: center
        >.hero-container
            order: 0
            margin: 20px 0px
        >.intro-text
            order: 1
            margin-top: 60px
        .buttons-container
            .btn
                padding: 11px 5px
            .btn.-neutral
                margin-left: 5%

.intro-text
    display: grid
    grid-gap: 25px
    max-width: 600px
    >.title
        font-size: $bigger-size
        @media (max-width: 1420px)
            font-size: $big-size
        @media (max-width: 500px)
            font-size: 1.8rem

.buttons-container
    .btn.-neutral
        margin-left: 15px

.hero-container
    margin-left: 8vw
    width: 100%
    position: relative
    z-index: -1
    &::after
        content: "";
        position: absolute;
        top: 25%;
        bottom: 0px;
        right: -150px;
        left: 20%;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
        background-color: $primary
        z-index: -1

.features-component
    display: grid
    grid-template-columns: 1fr
    margin-bottom: 20%
    @media (max-width: 1100px)
        grid-template-columns: 1fr
        justify-items: center
        .features-content
            grid-template-columns: 1fr
            justify-items: center
            margin-top: 40px
            margin-bottom: 80px
        .features-illustration-container
            margin: 0px
        .features-text
            justify-items: center
            margin-top: 100px
            margin-left: 0px
            text-align: center
        .tabs-nav
            flex-direction: column
            height: 200px
            width: 100%
            border: 0px solid #000
            margin-bottom: 35px
        .tabs-component
            flex-direction: column
            height: 100%      
            li
                position: relative
                display: flex
                align-items: center
                padding: 0px
                height: 80px
                border-bottom: 1px solid #000
        .navUnderline
            display: none

.features-intro
    display: grid
    grid-column: 1 / -1
    grid-row-gap: 20px
    justify-items: center
    margin-bottom: 40px
    >.text
        text-align: center
        max-width: 550px

.tabs-nav
    position: relative
    display: flex
    justify-content: center
    justify-self: center
    grid-column: 1 / -1
    width: 780px
    margin-bottom: 100px
    border-bottom: 1px solid $primary-neutral

.tabs-component
    display: flex
    width: 100%
    li
        box-sizing: border-box
        display: inline-flex
        justify-content: center
        padding-top: 10px
        height: 60px
        width: 100%
        color: $primary-neutral
        cursor: pointer
        font-weight: $medium
        &:hover
            color: $secondary

.features-content
    display: none
    grid-template-columns: 1fr 1fr
    align-items: center
    width: 100% 

.features-illustration-container
    margin-right: 8vw
    width: 100%
    position: relative
    z-index: -1
    &::after
        content: "";
        position: absolute;
        top: 19%;
        bottom: -55px
        left: -400px;
        right: 16%;
        border-top-right-radius: 400px;
        border-bottom-right-radius: 400px;
        background-color: $primary
        z-index: -1
    
.hero
    width: 100%

.features-text
    display: grid
    grid-row-gap: 20px
    margin-left: 5vw
    max-width: 440px
    animation-delay: .1s
    animation-duration: .1s
    >.btn
        width: min-content

.download-extension
    //border: 1px solid #000
    display: grid
    margin-bottom: 10vh
    >.title
        justify-self: center
    >.text
        justify-self: center
        margin-top: 15px
        max-width: 550px
        text-align: center

.extension-cards
    display: grid
    grid-template-columns: repeat(3, 22vw)
    justify-content: space-around
    margin-top: 6vh
    align-items: start
    //overflow: hidden
    visibility: hidden
    @media (max-width: 1230px)
        grid-template-columns: 1fr
        justify-items: center
        >.card-component
            max-width: 500px
            margin-top: 50px

.card-component
    //border: 1px solid #000
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    position: relative
    border-radius: 20px
    box-shadow: 0px 10px 40px -28px $secondary-neutral
    padding: 0px 20px
    width: 100%
    background-color: white 
    &:after
            content: ""
            position: absolute
            display: block
            height: 10px
            width: 100%
            bottom: 26%
            background: url('../img/bg-dots.svg') repeat-x center center/contain

    >.logoBrowser
        margin-top: 40px
        min-width: 35%
    >.title
        font-size: 26px
        margin-top: 35px
    >.subtitle
        position: relative
        margin-top: 15px
        margin-bottom: 60px
    >.btn
        padding: 15px 15px
        margin-bottom: 30px
        width: 86%
        
.FAQ-component
    //border: 1px solid #000
    display: grid
    justify-items: center
    margin: 0 auto
    max-width: 650px
    >.title 
        margin-bottom: 20px
    >.text
        max-width: 650px
        text-align: center
        margin-bottom: 35px

.questions-list
    display: grid
    align-self: center
    margin-bottom: 40px
    width: 100%

.question-component
    display: grid
    grid-template-columns: 1fr max-content
    align-items: center
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.2)
    min-height: 50px
    cursor: pointer
    //transition: height .1s 
    >.question
        display: flex
        align-items: center
        height: 50px
        width: 100%
        color: $secondary-neutral
        font-weight: $medium
        &:hover
            color: $secondary
    >.answer
        display: none
        grid-column: 1 / -1
        margin-bottom: 20px
        font-size: 1rem
        line-height: 35px
    >.icon
        margin-right: 10px
        cursor: pointer
        transition: transform 0.4s
    &:first-child
        border-top: 1.5px solid rgba(0, 0, 0, 0.2)
    
        

